# neo4j

./: README.md  pom.xml
src/main/java/com/geekcap/javaworld/neo4j/: Neo4jClient.java
src/main/java/com/geekcap/javaworld/neo4j/model/: Movie.java  Person.java
